cart.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Корзина</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="eiv-page"> 
			<!-- eiv-cart-->
			<div class="eiv-cart">
				<div class="eiv-wrapper"> 
					<div class="eiv-cart__main"> 
						<h1 class="eiv-cart__title">Ваша корзина (3) </h1>
						<div class="eiv-cart__products"> 
														<div class="eiv-cart__product"> <a class="eiv-cart__product-img" href="#"> <img src="img/products/img-1.jpg" alt=""></a>
															<div class="eiv-cart__product-content"> 
																<div class="eiv-cart__product-word"> 
																	<div class="eiv-cart__product-title"> <a href="#">Брюки (джинсы) мужские (31/34)</a></div>
																	<div class="eiv-cart__product-text">Артикул: 1812/6921/434-з-23</div>
																	<label class="eiv-cart__product-favorite"> 
																		<input type="checkbox" name="favorite"><span>Добавить в избранное</span>
																	</label>
																</div>
																<div class="eiv-cart__product-select-wrap">
																	<div class="eiv-cart__product-select"> 
																		<select>
																			<option value="#">31/34</option>
																			<option value="#">31/34</option>
																			<option value="#">31/34</option>
																		</select>
																	</div>
																</div>
																<div class="eiv-cart__product-counter"> 
																	<div class="eiv-counter js-counter">
																		<div class="eiv-counter__btn js-counter-minus"> 
																			<svg class="icon-minus">
																				<use xlink:href="img/sprite.svg#minus"></use>
																			</svg>
																		</div>
																		<div class="eiv-counter__input js-counter-input">
																			<input type="text" value="1" maxlength="3">
																		</div>
																		<div class="eiv-counter__btn js-counter-plus"> 
																			<svg class="icon-plus">
																				<use xlink:href="img/sprite.svg#plus"></use>
																			</svg>
																		</div>
																	</div>
																</div>
																<div class="eiv-cart__product-prices"> 
																	<div class="eiv-cart__product-price-old">24 700 ₽</div>
																	<div class="eiv-cart__product-price">14 820 ₽</div>
																</div>
																<div class="eiv-cart__product-close"> </div>
															</div>
														</div>
														<div class="eiv-cart__product"> <a class="eiv-cart__product-img" href="#"> <img src="img/products/img-2.jpg" alt=""></a>
															<div class="eiv-cart__product-content"> 
																<div class="eiv-cart__product-word"> 
																	<div class="eiv-cart__product-title"> <a href="#">Брюки (джинсы) мужские (31/34)</a></div>
																	<div class="eiv-cart__product-text">Артикул: 1812/6921/434-з-23</div>
																	<label class="eiv-cart__product-favorite"> 
																		<input type="checkbox" name="favorite"><span>Добавить в избранное</span>
																	</label>
																</div>
																<div class="eiv-cart__product-select-wrap">
																	<div class="eiv-cart__product-select"> 
																		<select>
																			<option value="#">31/34</option>
																			<option value="#">31/34</option>
																			<option value="#">31/34</option>
																		</select>
																	</div>
																</div>
																<div class="eiv-cart__product-counter"> 
																	<div class="eiv-counter js-counter">
																		<div class="eiv-counter__btn js-counter-minus"> 
																			<svg class="icon-minus">
																				<use xlink:href="img/sprite.svg#minus"></use>
																			</svg>
																		</div>
																		<div class="eiv-counter__input js-counter-input">
																			<input type="text" value="1" maxlength="3">
																		</div>
																		<div class="eiv-counter__btn js-counter-plus"> 
																			<svg class="icon-plus">
																				<use xlink:href="img/sprite.svg#plus"></use>
																			</svg>
																		</div>
																	</div>
																</div>
																<div class="eiv-cart__product-prices"> 
																	<div class="eiv-cart__product-price-old">24 700 ₽</div>
																	<div class="eiv-cart__product-price">14 820 ₽</div>
																</div>
																<div class="eiv-cart__product-close"> </div>
															</div>
														</div>
														<div class="eiv-cart__product"> <a class="eiv-cart__product-img" href="#"> <img src="img/products/img-3.jpg" alt=""></a>
															<div class="eiv-cart__product-content"> 
																<div class="eiv-cart__product-word"> 
																	<div class="eiv-cart__product-title"> <a href="#">Брюки (джинсы) мужские (31/34)</a></div>
																	<div class="eiv-cart__product-text">Артикул: 1812/6921/434-з-23</div>
																	<label class="eiv-cart__product-favorite"> 
																		<input type="checkbox" name="favorite"><span>Добавить в избранное</span>
																	</label>
																</div>
																<div class="eiv-cart__product-select-wrap">
																	<div class="eiv-cart__product-select"> 
																		<select>
																			<option value="#">31/34</option>
																			<option value="#">31/34</option>
																			<option value="#">31/34</option>
																		</select>
																	</div>
																</div>
																<div class="eiv-cart__product-counter"> 
																	<div class="eiv-counter js-counter">
																		<div class="eiv-counter__btn js-counter-minus"> 
																			<svg class="icon-minus">
																				<use xlink:href="img/sprite.svg#minus"></use>
																			</svg>
																		</div>
																		<div class="eiv-counter__input js-counter-input">
																			<input type="text" value="1" maxlength="3">
																		</div>
																		<div class="eiv-counter__btn js-counter-plus"> 
																			<svg class="icon-plus">
																				<use xlink:href="img/sprite.svg#plus"></use>
																			</svg>
																		</div>
																	</div>
																</div>
																<div class="eiv-cart__product-prices"> 
																	<div class="eiv-cart__product-price-old">24 700 ₽</div>
																	<div class="eiv-cart__product-price">14 820 ₽</div>
																</div>
																<div class="eiv-cart__product-close"> </div>
															</div>
														</div>
						</div>
						<h2 class="eiv-cart__title">Оформление заказа </h2>
					</div>
					<div class="eiv-cart__sidebar"> 
						<div class="eiv-cart__sidebar-block"> 
							<div class="eiv-cart__subtitle">Ваш заказ</div>
							<ul class="eiv-cart__sidebar-list"> 
								<li> <span>Стоимость товаров </span><span>250 000 ₽ </span></li>
								<li> <span>Ваша скидка</span><span>70 000 ₽ </span></li>
								<li> <span>Доставка</span><span>500 ₽ </span></li>
							</ul>
							<div class="eiv-cart__sidebar-result">Итого:<span>180 500 ₽ </span></div>
							<form class="eiv-cart__sidebar-form" action="#"> 
								<input type="text" placeholder="Введите промокод">
								<button class="eiv-cart__sidebar-form-btn" type="submit"></button>
							</form>
							<div class="eiv-cart__sidebar__btn"> 
								<div class="eiv-btn eiv-btn--brown">Подтвердить заказ</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /eiv-cart-->
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/cart.pug
extends core/base.pug

block title 
  title Корзина

block content

  .eiv-page 

    // eiv-cart
    .eiv-cart
      .eiv-wrapper 
        .eiv-cart__main 

          h1.eiv-cart__title Ваша корзина (3) 

          .eiv-cart__products 
            mixin product(imgSrc)
              .eiv-cart__product 
                a(href="#").eiv-cart__product-img 
                  img(src= imgSrc, alt="")
                .eiv-cart__product-content 
                  .eiv-cart__product-word 
                    .eiv-cart__product-title 
                      a(href="#") Брюки (джинсы) мужские (31/34)
                    .eiv-cart__product-text Артикул: 1812/6921/434-з-23
                    label.eiv-cart__product-favorite 
                      input(type="checkbox", name="favorite")
                      span Добавить в избранное
                  .eiv-cart__product-select-wrap
                    .eiv-cart__product-select 
                      select
                        option(value="#") 31/34
                        option(value="#") 31/34
                        option(value="#") 31/34
                  .eiv-cart__product-counter 
                    .eiv-counter.js-counter
                      .eiv-counter__btn.js-counter-minus 
                        svg(class="icon-minus")
                          use(xlink:href="img/sprite.svg#minus")
                      .eiv-counter__input.js-counter-input
                        input(type="text" value="1" maxlength="3")
                      .eiv-counter__btn.js-counter-plus 
                        svg(class="icon-plus")
                          use(xlink:href="img/sprite.svg#plus")
                  .eiv-cart__product-prices 
                    .eiv-cart__product-price-old 24 700 ₽
                    .eiv-cart__product-price 14 820 ₽
                  .eiv-cart__product-close 
            +product('img/products/img-1.jpg')
            +product('img/products/img-2.jpg')
            +product('img/products/img-3.jpg')

          h2.eiv-cart__title Оформление заказа 
          
        .eiv-cart__sidebar 
          .eiv-cart__sidebar-block 
            .eiv-cart__subtitle Ваш заказ
            ul.eiv-cart__sidebar-list 
              li 
                span Стоимость товаров 
                span 250 000 ₽ 
              li 
                span Ваша скидка
                span 70 000 ₽ 
              li 
                span Доставка
                span 500 ₽ 
            .eiv-cart__sidebar-result Итого:
              span 180 500 ₽ 
            form(action="#").eiv-cart__sidebar-form 
              input(type="text" placeholder="Введите промокод")
              button(type="submit").eiv-cart__sidebar-form-btn
            .eiv-cart__sidebar__btn 
              .eiv-btn.eiv-btn--brown Подтвердить заказ
    // /eiv-cart
