index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="eiv-page"> 
			<div class="eiv-wrapper"> 
				<div class="eiv-navpage"> 
					<div class="eiv-container">
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a href="cart.html">Корзина </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .eiv-page 

    //- include core/header.pug

    .eiv-wrapper 

      .eiv-navpage 
        .eiv-container
          h1 Навигация по страницам
          ul 
            li 
              a(href="cart.html") Корзина 
            li 
              a(href="thank.html") Страница "спасибо"

    //- include core/footer.pug
