thank.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="eiv-page"> 
			<!-- eiv-thank-->
			<div class="eiv-thank">
				<div class="eiv-wrapper eiv-wrapper--mobile-small-padding">
					<div class="eiv-thank__word"> 
						<h1>Спасибо!</h1>
						<p>Ваш заказ <b>№F463372 </b>успешно создан!</p>
						<p>Ожидайте звонок от нашего менеджера для подтверждения доставки. <br>Посмотреть детали заказа можно в личном кабинете в разделе <a href="#">«Заказы». </a></p>
						<table> 
							<tr> 
								<td>Способ доставки:</td>
								<td>Пункт выдачи СДЭК</td>
							</tr>
							<tr> 
								<td>Адрес доставки:</td>
								<td>Санкт-Петербург, ул. Тележная, 9 пом 5H</td>
							</tr>
							<tr> 
								<td>Оплата:</td>
								<td>Картой на сайте</td>
							</tr>
							<tr> 
								<td>Получатель:</td>
								<td>Иванова Ольга</td>
							</tr>
							<tr> 
								<td>Телефон получателя:</td>
								<td>+7(921)636-3636</td>
							</tr>
						</table>
					</div>
					<div class="eiv-thank__contact"> 
						<div class="eiv-thank__subtitle">У вас остались вопросы? </div>
						<div class="eiv-thank__contact-row"> <a class="eiv-thank__item" href="#"> 
								<svg class="icon-tg">
									<use xlink:href="img/sprite.svg#tg"></use>
								</svg>Telegram</a><a class="eiv-thank__item" href="#"> 
								<svg class="icon-whatsapp">
									<use xlink:href="img/sprite.svg#whatsapp"></use>
								</svg>WhatsApp</a><a class="eiv-thank__item" href="tel:88005009987">8 800 500 99 87</a></div>
					</div>
				</div>
			</div>
			<!-- /eiv-thank-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/sticky-sidebar.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/thank.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .eiv-page 

    // eiv-thank
    .eiv-thank
      .eiv-wrapper.eiv-wrapper--mobile-small-padding
        .eiv-thank__word 
          h1 Спасибо!
          p Ваш заказ 
           b №F463372 
           | успешно создан!
          .eiv-tablet-hide 
            p Ожидайте звонок от нашего менеджера для подтверждения доставки. <br>Посмотреть детали заказа можно в личном кабинете в разделе 
              a(href="#") «Заказы». 
          .eiv-tablet-visible 
            p Ожидайте звонок от нашего менеджера для <br>подтверждения доставки. <br>Посмотреть детали заказа можно в личном <br>кабинете в разделе 
              a(href="#") «Заказы».
          table 
            tr 
              td Способ доставки:
              td Пункт выдачи СДЭК
            tr 
              td Адрес доставки:
              td Санкт-Петербург, ул. Тележная, 9 пом 5H
            tr 
              td Оплата:
              td Картой на сайте
            tr 
              td Получатель:
              td Иванова Ольга
            tr 
              td Телефон получателя:
              td +7(921)636-3636

        .eiv-thank__contact 
          .eiv-thank__subtitle У вас остались вопросы? 
          .eiv-thank__contact-row 
            a(href="#").eiv-thank__item 
              svg(class="icon-tg")
                use(xlink:href="img/sprite.svg#tg")
              | Telegram
            a(href="#").eiv-thank__item 
              svg(class="icon-whatsapp")
                use(xlink:href="img/sprite.svg#whatsapp")
              | WhatsApp
            a(href="tel:88005009987").eiv-thank__item 8 800 500 99 87
    // /eiv-thank
